.planner-container {
  height: 100vh;
  overflow-y: hidden;

  .planner-navbar {
    top: 0;
    z-index: 999;
    background: #008b8b;
    width: 100%;
    position: sticky;
    justify-content: space-between;
    color: white;

    .planner-navbar-left {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      gap: 10px;

      .planner-navbar-logo img {
        width: 45px;
        height: 45px;
      }
    }

    .planner-navbar-gruppo-salone {
      display: flex;
      flex-direction: column;

      .planner-navbar-gruppo {
        text-transform: capitalize;
        line-height: 18px;
      }

      .planner-navbar-salone {
        line-height: 15px;
        font-size: 20px;
      }
    }

    .btn-back {
      background-color: #fff;
      color: darkcyan;
    }
  }
}



.fc-view-harness {
  margin-top: -30px !important;
  margin-bottom: 0 !important;
}

.fc-toolbar h2 {
  margin: 0;
  color: #FFF;
}

.fc-event-title {
  color: black;
}

.bottomrightPlanner {
  position: relative;
  bottom: 150px;
  margin-right: 10px;
  float: right;
  z-index: 999;
}

.bottomrightUtenti {
  position: relative;
  bottom: 150px;
  margin-right: 15px;
  float: right;
  z-index: 999;
}

mat-button-toggle-group {
  height: 35px;
  padding-top: -10px !important;
  align-items: center;
  line-height: 10px !important;
}

.planner-seleziona-saloni {
  position: absolute;
  top: 104px;
  right: 229px;
  display: flex;
  background: white;
  z-index: 999999;
  grid-gap: 10px;
  gap: 10px;
  padding: 10px;
  border: 2px solid #e0e0e0;

  .salone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 6px;

    .logo img {
      margin: 0;
      filter: grayscale(100%);
    }

    .titolo {
      color: #000000;
      font-size: 13px;
      text-align: center;
      line-height: 13px;
    }
  }
}
