<mat-toolbar class="fiche-navbar">
  <div class="fiche-navbar-left">
    <img src="assets/img1.png" width="45" height="45" routerLink="/setting/" />
    <h4>mySaloon</h4>
  </div>

  <button mat-flat-button *ngIf="proposte.length > 0" style="width: 80; height: 40px; background-color:white;color:darkcyan;"
    (click)="openProposte()">
    Proposte
  </button>

  <button mat-mini-fab (click)="goBack()" style="color: darkcyan;background: white;">
    <mat-icon inline="true" style="transform: scale(1.5);font-weight: 800;">arrow_back</mat-icon>
  </button>
</mat-toolbar>

<mat-card class="fiche-card">
  <mat-card-title>
    <h5>{{fiche.nominativo.split('-')[0] }}</h5>
    <img src="{{ './assets/' + fiche.classe + '.png' }}" width="30" height="30">
  </mat-card-title>

  <mat-card-content>

    <mat-accordion class="fiche-accordion" multi>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>
            <h5 style="margin:0;">Servizi {{ fiche.servizi ? '(' + fiche.servizi.length + ')' : '' }}</h5>
          </mat-panel-title>
          <mat-panel-description>
            <div class="bottoni">
              <mat-icon style="transform: scale(1.2);" routerLink="/aggiungiProdotti/{{ idFiche }}"
                (click)="nuovoProdotto($event,true)">local_parking</mat-icon>
              <mat-icon style="transform: scale(1.2);" routerLink="/aggiungiServizi/{{ idFiche }}"
                (click)="nuovoServizio($event,false)">add_circle</mat-icon>
            </div>
          </mat-panel-description>
        </mat-expansion-panel-header>

        <div class="fiche-servizi" *ngFor="let s of fiche.servizi">
          <div>
            <mat-icon style="transform: scale(1.5);color: red;" (click)="delete($event, s,'Servizi')">delete_forever
            </mat-icon>
          </div>
          <div style="display: flex; flex-direction: column;">
            <div style="line-height: 12px;font-weight: 800;"> {{ s.descrizione }}</div>
            <div style="line-height: 14px;">Lavorante: {{  getNomeCollaboratore(s.idcollaboratore) }}</div>
          </div>
        </div>

      </mat-expansion-panel>

      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>
            <h5 style="margin: 0;">Prodotti {{ fiche.prodotti ? '(' + fiche.prodotti.length + ')' : '' }}</h5>
          </mat-panel-title>
          <mat-panel-description>
            <div class="bottoni">
              <mat-icon style="transform: scale(1.2);" routerLink="/aggiungiProdotti/{{ idFiche }}"
                (click)="nuovoProdotto($event,false)">local_parking</mat-icon>
              <mat-icon style="transform: scale(1.2);" routerLink="/aggiungiServizi/{{ idFiche }}"
                (click)="nuovoServizio($event,true)">add_circle</mat-icon>
            </div>
          </mat-panel-description>
        </mat-expansion-panel-header>

        <div class="fiche-servizi" *ngFor="let s of fiche.prodotti">

          <div>
            <mat-icon style="transform: scale(1.5);color: red;" (click)="delete($event, s,'Prodotti')">delete_forever
            </mat-icon>
          </div>

          <div style="display: flex; flex-direction: column;">
            <div style="line-height: 12px;font-weight: 800;"> {{ s.descrizione }}</div>
            <div style="line-height: 14px;">Lavorante: {{  getNomeCollaboratore(s.idcollaboratore) }}</div>
          </div>
        </div>

      </mat-expansion-panel>

      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>
            <h5 style="margin: 0;">S. tecniche {{ schedeTecniche ? '(' + schedeTecniche.length + ')' : '' }}</h5>
          </mat-panel-title>
          <mat-panel-description>
            <div class="bottoni">
              <mat-icon style="transform: scale(1.2);" routerLink="/schedaTecnica/{{ idFiche }}"
                (click)="nuovaSchedaTecnica($event)">add_circle</mat-icon>
            </div>
          </mat-panel-description>
        </mat-expansion-panel-header>

        <div class="fiche-servizi" *ngFor="let sss of schedeTecniche">
          <div>
            <mat-icon style="transform: scale(1.5);">badge</mat-icon>
          </div>
          <div style="display: flex; flex-direction: column;">
            <div style="line-height: 12px;font-weight: 800;"> {{ sss.txt1 }}</div>
            <div style="line-height: 20px;font-size: small;">{{ sss.data | date:'dd/MM/yyyy'}}</div>
          </div>
        </div>

      </mat-expansion-panel>


    </mat-accordion>
    <!--

    <div class="accordion" id="accordionExample" style="width: 100%">

       <div id="headingOne" class="fiche-heading" aria-controls="collapseOne" data-toggle="collapse"
        data-target="#collapseOne" aria-expanded="false">

        <div style="display: flex;align-items: center;">
          <mat-icon>content_cut</mat-icon>
          <h5 style="margin:0;">Servizi {{ fiche.servizi ? '(' + fiche.servizi.length + ')' : '' }}</h5>
        </div>

        <div class="bottoni">

          <mat-icon style="transform: scale(1.3);" routerLink="/aggiungiServizi/{{ idFiche }}"
            (click)="nuovoServizio($event,false)">add_circle</mat-icon>

          <mat-icon style="transform: scale(1.3);" routerLink="/aggiungiProdotti/{{ idFiche }}"
            (click)="nuovoProdotto($event,true)">local_parking</mat-icon>

        </div>

      </div>

      <div id="collapseOne" class="collapse multi-collapse show" aria-labelledby="headingOne"
        data-parent="#accordionExample">
        <div class="fiche-servizi" *ngFor="let s of fiche.servizi">
          <div>
            <mat-icon style="transform: scale(1.5);color: red;" (click)="delete($event, s,'Servizi')">delete_forever
            </mat-icon>
          </div>
          <div style="display: flex; flex-direction: column;">
            <div style="line-height: 12px;font-weight: 800;"> {{ s.descrizione }}</div>
            <div style="line-height: 14px;">Lavorante: {{  getNomeCollaboratore(s.idcollaboratore) }}</div>
          </div>
        </div>
      </div> -->


      <!-- <div id="headingTwo" class="fiche-heading" aria-controls="collapseTwo" data-toggle="collapse"
        data-target="#collapseTwo" aria-expanded="true">

        <div style="display: flex;align-items: center;">
          <mat-icon>shopping_bag</mat-icon>
          <h5 style="margin: 0;">Prodotti {{ fiche.prodotti ? '(' + fiche.prodotti.length + ')' : '' }}</h5>
        </div>

        <div class="bottoni">
          <mat-icon style="transform: scale(1.3);" routerLink="/aggiungiServizi/{{ idFiche }}"
            (click)="nuovoServizio($event,true)">add_circle</mat-icon>

          <mat-icon style="transform: scale(1.3);" routerLink="/aggiungiProdotti/{{ idFiche }}"
            (click)="nuovoProdotto($event,false)">local_parking</mat-icon>
        </div>

      </div>

      <div id="collapseTwo" class="collapse multi-collapse show" aria-labelledby="headingTwo"
        data-parent="#accordionExample">

        <div class="fiche-servizi" *ngFor="let s of fiche.prodotti">

          <div>
            <mat-icon style="transform: scale(1.5);color: red;" (click)="delete($event, s,'Prodotti')">delete_forever
            </mat-icon>
          </div>

          <div style="display: flex; flex-direction: column;">
            <div style="line-height: 12px;font-weight: 800;"> {{ s.descrizione }}</div>
            <div style="line-height: 14px;">Lavorante: {{  getNomeCollaboratore(s.idcollaboratore) }}</div>
          </div>
        </div>

      </div> -->


      <!-- <div id="headingThree" class="fiche-heading" data-toggle="collapse" data-target="#collapseThree"
        aria-expanded="false" aria-controls="collapseThree">


        <div style="display: flex;align-items: center;">
          <mat-icon>badge</mat-icon>
          <h5 style="margin: 0;">S. tecniche {{ schedeTecniche ? '(' + schedeTecniche.length + ')' : '' }}</h5>
        </div>

        <div class="bottoni">
          <mat-icon style="transform: scale(1.3);" routerLink="/schedaTecnica/{{ idFiche }}"
            (click)="nuovaSchedaTecnica($event)">add_circle</mat-icon>
        </div>

      </div>


      <div id="collapseThree" class="collapse multi-collapse show" aria-labelledby="headingThree"
        data-parent="#accordionExample">

        <div class="" *ngFor="let sss of schedeTecniche">
          <strong class="card-title" style="color: slategrey">
            <i class="fa fa-id-card" aria-hidden="true"></i> {{ sss.txt1 }}
          </strong>
          <p class="card-text" style="color: slategrey">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ sss.data | date:'dd/MM/yyyy'}}</p>
        </div>

      </div>
    </div> -->

  </mat-card-content>

  <mat-card-actions style="display: flex;justify-content: end;">
    <button mat-button (click)="apriConsulenza()" style="background-color: darkcyan; color:white;">
      Consulenza <mat-icon inline="true">double_arrow</mat-icon>
    </button>
  </mat-card-actions>

</mat-card>
