.fiche-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
  background-color: darkcyan;
}

.fiche-navbar-left {
  display: flex;
  align-items: center;
  gap: 5px;
}

.fiche-card mat-card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
}

.fiche-card mat-panel-title{
  color: darkcyan;
}

.fiche-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: darkcyan;
  color: #ffffff;
  padding: 10px;
}

.fiche-servizi{
  display: flex;
  align-items: center;
  gap: 5px;
  min-height: 50px;
  border-bottom: 1px solid #d3d3d3;
}

.fiche-card .mat-expansion-panel-header-description{
  justify-content: end;
}

.fiche-card span.mat-expansion-indicator::after {
    border-style: solid;
    border-width: 0 2px 2px 0;
    content: "";
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg) scale(2);
    vertical-align: middle;
    color: darkcyan;
    margin-bottom: 10px;
}

.bottoni{
  display: flex;
  gap: 10px;
  color: darkcyan;
}

.btn-servizi {
  background: darkcyan;
  color: #ffffff;
  font-size: 30px;
  width: 40px;
  height: 40px;
}

.bottomright {
  position: fixed;
  bottom: 10px;
  right: 12px;
  margin-left: auto;
}
